<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary"/>

    <corners android:radius="360dp"/>
    <padding android:left="36dp" android:top="0dp" android:right="36dp" android:bottom="0dp" />
</shape>