<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="divider">1dp</dimen>

    <dimen name="material_margin_divider">3dp</dimen>
    <dimen name="material_margin_micro">2dp</dimen>
    <dimen name="material_margin_tiny">4dp</dimen>
    <dimen name="material_margin_small">8dp</dimen>
    <dimen name="material_margin">16dp</dimen>
    <dimen name="material_margin_large">24dp</dimen>
    <dimen name="material_size_min">24dp</dimen>
    <dimen name="material_size_tiny">40dp</dimen>
    <dimen name="material_size_small">48dp</dimen>
    <dimen name="material_size_medium">56dp</dimen>
    <dimen name="material_size_normal">64dp</dimen>
    <dimen name="material_size_large">72dp</dimen>
    <dimen name="material_size_extra_large">96dp</dimen>

    <dimen name="margin_by_size_extra_large">@dimen/material_size_extra_large</dimen>
    <dimen name="margin_by_size_small">@dimen/material_size_small</dimen>
    <dimen name="margin_by_size_normal">@dimen/material_size_normal</dimen>


    <dimen name="button_size_large">56dp</dimen>

    <dimen name="margin_title_auth_screen">56dp</dimen>
    <dimen name="offset_item">2dp</dimen>
    <dimen name="menu_icon_size">43dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="message_avatar">40dp</dimen>
    <dimen name="small_area_size">48dp</dimen>
    <dimen name="margin_social">24dp</dimen>
    <dimen name="shadow_height">4dp</dimen>
    <dimen name="message_margin">36dp</dimen>
    <dimen name="profile_menu_height">96dp</dimen>
    <dimen name="profile_avatar_size">144dp</dimen>
    <dimen name="version_field_size">160dp</dimen>

    <dimen name="message_sender_dox">64dp</dimen>
    <dimen name="toolbar_height">96dp</dimen>
    <dimen name="toolbar_auth_height">64dp</dimen>


    <!-- sdsd -->
    <dimen name="item_offset">8dp</dimen>
    <dimen name="message_area_size">40dp</dimen>
    <dimen name="message_area_height_padding">10dp</dimen>
    <dimen name="message_area_width_padding">12dp</dimen>
    <dimen name="elevation_message_receiver">4dp</dimen>



    <dimen name="bottom_height_large">56dp</dimen>
</resources>