<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SignInFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_sign_up"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/AppTheme.Text.LabelLarge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/btn_next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/material_margin"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginRight="@dimen/material_margin"
            android:layout_marginEnd="@dimen/material_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/material_margin">

                <TextView
                    android:id="@+id/label_email"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/AppTheme.Text.Label"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_below="@+id/label_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/material_margin_tiny">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/material_margin"
                android:layout_marginBottom="@dimen/material_margin">

                <TextView
                    android:id="@+id/label_password"
                    android:text="@string/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/AppTheme.Text.Label"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_below="@+id/label_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/material_margin_tiny">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_password"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/material_margin">

                <TextView
                    android:id="@+id/label_repassword"
                    android:text="@string/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/AppTheme.Text.Label"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_repassword"
                    android:layout_below="@+id/label_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/material_margin_tiny">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_repassword"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size_large"
        android:text="@string/next"
        android:layout_marginLeft="@dimen/material_margin"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginRight="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin"
        android:layout_marginBottom="@dimen/material_margin_large"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="@drawable/bg_gradient_rcon"
        android:textAppearance="@style/AppTheme.Text.LabelLarge"/>

</RelativeLayout>